.notesCard__wrapper {
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 12px 25px 30px 20px;
  box-shadow: 0px 0px 13px 3px rgba(34, 60, 80, 0.2);
}

.notesCard__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notesCard__user-info {
  display: flex;
  align-items: center;
  gap: 18px;
}
.notesCard__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}
.notesCard__date-info {
  display: flex;
  align-items: center;
}
.notesCard__date {
  margin-right: 37px;
  margin-left: 10px;
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.notesCard__condition-yellow {
  background: #ffab43;
  border-radius: 5px;
  padding: 4px;
}
.notesCard__condition-green {
  background: #59ff43;
  border-radius: 5px;
  padding: 4px;
}
.user__name {
  color: #4f4f4f;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 10px;
}
.user__staff {
  color: #aaaaaa;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 10px;
}
.user__stage {
  color: #4f4f4f;
  font-size: 18px;
  font-weight: 500;
}
.look__notes {
  border: none;
  padding: 11px 19px;
  background: #56ccf2;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
}
.look__order {
  border: none;
  border-radius: 5px;
  padding: 11px 19px;
  background: #f6f8fb;
  color: #a7a7a7;
  font-size: 14px;
  font-weight: 700;
}
.notesCard__btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
