.popUp__list {
  color: #787878;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  top: 100px;
  right: 20%;
  list-style: none;
  max-height: 200px;
  max-width: 350px;
  background: #ffffff;
  border-radius: 5px;
  padding: 12px 20px;
  z-index: 3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popUp__item {
  padding-bottom: 17px;
}

.popUp__itext {
  padding-left: 12px;
  text-decoration: underline;
}

.popUp__item-btn {
  background: none;
  border: none;
  cursor: pointer;
}
