.user__wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user__bg {
  width: 37px;
  height: 37px;
  background-color: #ff9f28;
  border-radius: 50%;
}
.user__letter {
  font-size: 24px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3px;
}
.user__name {
  color: #787878;
  font-size: 14px;
  font-weight: 700;
}

.popUp__btn {
  background: none;
  border: none;
  cursor: pointer;
}

.popUp__icon {
  width: 32px;
}
